{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="{% static 'img/favicon.png' %}" type="image/png">
  <title>Falcon Corporation Limited</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #005d55;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-direction: column;
      overflow-y: auto; /* To allow scrolling */
    }
    .container {
      width: 70%; /* Reduced width by 1/3 */
      padding-top: 360px; /* Added padding to prevent overlap with the logo */
    }
    .link-box {
      height: 150px; /* Increased height */
      display: flex;
      justify-content: center;
      align-items: center;
      text-decoration: none;
      color: white;
      margin-bottom: 5px;
      margin-left: 5px;
    }
    .logo {
      position: absolute;
      top: 70px;
      left: 50%;
      transform: translateX(-50%);
    }
    .logout-link {
      position: absolute;
      top: 20px;
      right: 20px;
      color: white;
      text-decoration: none;
    }
    .logout-link:hover {
      text-decoration: underline;
    }
    
    /* Custom scrollbar styles */
    ::-webkit-scrollbar {
      width: 10px;
    }
    ::-webkit-scrollbar-track {
      background: #333; /* Track color */
      border-radius: 10px;
    }
    ::-webkit-scrollbar-thumb {
      background-color: #af5ec5; /* Thumb color */
      border-radius: 10px;
      border: 3px solid #333; /* Border around the thumb */
    }
    ::-webkit-scrollbar-thumb:hover {
      background-color: #993f3e; /* Change color on hover */
    }
  </style>
</head>
<body>

  <!-- Logo at the top -->
  <div class="logo">
    <img src="{% static 'img/falcon.png' %}" alt="Logo">
  </div>

  <!-- Logout link at the top-right corner -->
  <a href="{% url 'logout' %}" class="logout-link">Logout</a>

  <!-- Main container with grid -->
  <div class="container">
    <div class="row g-1">
      <div class="col-4 mb-3">
        <a  class="link-box" style="background-color: #af5ec5;">Leave Management System</a>
      </div>
      <div class="col-4 mb-3">
        <a  class="link-box" style="background-color: #993f3e;">Employee of the Quarter</a>
      </div>
      <div class="col-4 mb-3">
        <a  class="link-box" style="background-color: #90bb4f;">Vehicle Request</a>
      </div>
    </div>
    <div class="row g-1">
      <div class="col-4 mb-3">
        <a  class="link-box" style="background-color: #ff6600;">Help Desk</a>
      </div>
      <div class="col-4 mb-3">
        <a  class="link-box" style="background-color: #5f7cb4;">Image Gallery</a>
      </div>
      <div class="col-4 mb-3">
        <a  class="link-box" style="background-color: #FF8C33;">Admin Form</a>
      </div>
    </div>
    <div class="row g-1">
      <div class="col-4 mb-3">
        <a  class="link-box" style="background-color: #33FFEC;">Internet Guest Access</a>
      </div>
      {% if is_staff %}
      <div class="col-4 mb-3">
        <a href="{% url 'client' %}" class="link-box" style="background-color: #FF33D4;">NHIR</a>
      </div> 
      {% elif is_supervisor %}
      <div class="col-4 mb-3">
        <a href="{% url 'supervisor' %}" class="link-box" style="background-color: #FF33D4;">NHIR</a>
      </div>
      {% elif is_manager %}
      <div class="col-4 mb-3">
        <a href="{% url 'manager' %}" class="link-box" style="background-color: #FF33D4;">NHIR</a>
      </div>     
      {% else %}
      <div class="col-4 mb-3">
        <a class="link-box" style="background-color: #FF33D4;">NHIR </a>
      </div>
      {% endif %}

      {% if is_vendor %}
      <div class="col-4 mb-3">
        <a href="{% url 'client' %}" class="link-box" style="background-color: #FFD700;">PTW</a>
      </div> 
      {% elif is_supervisor %}
      <div class="col-4 mb-3">
        <a href="{% url 'supervisor' %}" class="link-box" style="background-color: #FFD700;">PTW</a>
      </div>
      {% elif is_manager %}
      <div class="col-4 mb-3">
        <a href="{% url 'manager' %}" class="link-box" style="background-color: #FFD700;">PTW</a>
      </div>     
      {% else %}
      <div class="col-4 mb-3">
        <a class="link-box" style="background-color: #FFD700;">PTW</a>
      </div>
      {% endif %}
    </div>
  </div>

</body>
</html>
